

# DATABASE
MONGODB_URI=mongodb+srv://billingwalters:mongoDBAtlas@cluster0.b9heqxi.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

STRIPE_SECRET_KEY=sk_test_51MoVhMBA56cPFZD0hNFhxqVoxIwOeoHkC8QPRU1yQ1Ms1NdX1jy122Kl8KYoFzsg8deXsJwi6rw8g4gGCWmnzI8S00pU2ekyJh

PUBLISHER_KEY=pk_test_51MoVhMBA56cPFZD0PFABPWdGPNgvGY40jKaYD6jZtmwLJWjkpg4srLGRemCNeHDIKzCDscbJwrn1eXsFabCl6yNh00zpayfG77